plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    maven {
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/'
    }
    maven {
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/'
    }
}

dependencies {
    implementation 'org.soot-oss:soot:4.2.0'
    implementation ('org.slf4j:slf4j-nop:1.7.5')
    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-ui:1.3'
    implementation('log4j:log4j:1.2.15') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.0.3'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
//    compile fileTree(dir: "libs", include: ['*.jar'])
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.12.RELEASE'
}

